server {

    listen 80;
    listen 443 ssl;

    server_name courier.dostavka.me;
    charset utf-8;
    client_max_body_size 1m;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/courierb/courier-backend/courier_uwsgi.sock;
    }

    location /dashboard {
        root "/home/courier/courier-dashboard";
        try_files $uri$args $uri$args/ /dashboard/index.html;
    }

    ssl_certificate /etc/letsencrypt/live/courier.dostavka.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/courier.dostavka.me/privkey.pem; # managed by Certbot

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;
    ssl_session_cache shared:le_nginx_SSL:1m;
    ssl_session_timeout 1440m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
