upstream tornado {
	ip_hash;
	server 127.0.0.1:8888;
}

upstream node {
	ip_hash;
	server 127.0.0.1:9040;
}

upstream django {
	server 127.0.0.1:8000;
}

upstream rms_notif2 {
	server 127.0.0.1:7037;
}


log_format menuforyou
	'$remote_addr [$time_local] '
	'"$request" $status $bytes_sent '
	'"$upstream_cache_status"';

log_format ping
	'$remote_addr $remote_user [$time_local] '
	'"$request" $status "$http_host" $upstream_cache_status';

map $request $loggable {
    ~/ping 0;
    default 1;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=main_cache:10m inactive=1d max_size=1g;


server {
	listen 0.0.0.0:80 default_server;
	server_name *.yura.theserver;
	client_max_body_size 500m;

	access_log /home/kirill/menuforyou/m4u-main/logs/nginx.access.log menuforyou if=$loggable;
	root /home/kirill/menuforyou/m4u-main/m4u_django;
	index index.html;
	default_type utf-8;

	gzip off;
	gzip_types text/html application/json;

	proxy_cache main_cache;
	proxy_cache_lock on;
	proxy_cache_lock_timeout 600s;
	proxy_cache_revalidate on;
	proxy_buffering on;
	proxy_cache_valid any 0s;
	proxy_ignore_client_abort on;
	proxy_cache_methods GET HEAD POST;
	proxy_cache_key $request_uri;
	proxy_read_timeout 3200;
	proxy_buffer_size 128k;
	proxy_buffers 8 256k;
	proxy_busy_buffers_size 256k;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Scheme $scheme;
	proxy_pass_header "X-Accel-Expires";

#	proxy_cache off;
#	proxy_set_header   Host $http_host;
#	proxy_set_header   X-Real-IP $remote_addr;
#	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

	location = /ping/ {
	    access_log /home/kirill/menuforyou/m4u-main/logs/nginx.ping.log ping;
	    return 200;
	}

	location / {
		try_files $uri $uri/index.html @django;
	}

	location = /async/ws/ {
		proxy_pass http://tornado/ws/;
		proxy_http_version 1.1;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location ~* ^/async(.*)$ {
		proxy_pass http://tornado$1?$args;
	}

	location ~* ^/apiv2(.*)$ {
		proxy_pass http://node$request_uri;
	}

	location ~* ^/logger(.*)$ {
		proxy_pass http://node$request_uri;
	}

	location /media {
		root /home/kirill/menuforyou/m4u-main/htdocs;
	}

	location /restaurants {
		root /home/kirill/menuforyou/m4u-main;
	}

	location = /resources.json {
	    proxy_pass http://django/api/resources.json;
	    proxy_max_temp_file_size 0;
	    expires -1;
	}

	location = /resources/menu.json {
	    proxy_max_temp_file_size 0;
	    expires -1;
	    proxy_pass http://django/api/resources_menu.json;
	}

        location /rms_notification {
                proxy_pass http://rms_notif2;
        }

	location @django {
		proxy_pass http://django;
		proxy_cache_key "$request_uri|$request_body";
	}
}
