{
    "bold_folder_labels": true,
    "color_scheme": "Monokai.sublime-color-scheme",
    "drag_text": false,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Fira Code",
    "font_size": 18,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages": [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": "all"
}
